@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Platypi:ital,wght@0,300..800;1,300..800&family=Sedan:ital@0;1&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  perspective: 700px;
}
body {
  font-family: "Platypi", serif;
  perspective: 700px;
}
.first-sayfa {
  height: 100vh;
  width: 100%;
  background-image: url(../images/e39304_ee2b655d92d146adad21cfed8e1aaa1c~mv2.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.layer {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.788);
}

nav {
  display: flex;
  padding: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-items: center;
  z-index: 20;
}
.nav-op {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  font-size: 17px;
  font-weight: 900;
  letter-spacing: 1px;
  font-weight: 700;
}
.nav-ic {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 20px;
  position: relative;
  color: white;
}

.nav-op li a {
  text-decoration: none;
  color: white;
}

.nav-ic li a {
  color: white;
  text-decoration: none;
}
span {
  color: white;
  font-weight: bold;
}
.nav-ic li .fx::after {
  position: absolute;
  content: " 1 ";
  background-color: black;
  color: white;
  height: 20px;
  width: 13px;

  text-align: center;
  border-radius: 40%;
  font-size: 18px;
  top: 10px;
}
.nav-op li {
  display: grid;
  grid-template-columns: repeat(6, 20%);
  grid-column-gap: 10px;
  list-style: none;
}

.nav-ic li {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-column-gap: 5px;

  list-style: none;
}
.head nav ul li .link-item {
  position: relative;
  transform-style: preserve-3d;
}
.head nav ul li .link-item:after,
.head nav ul li .link-item:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  border-style: solid;

  transition: 0.5s;
}
.head nav ul li .link-item:before {
  border-width: 0 2px;
  height: 100%;
  width: 238%;
  transform: scale3d(1, 0, 1);
}
.head nav ul li .link-item:hover:before {
  transform: scale3d(1, 1, 1);
  opacity: 1;
}
.head nav ul li .link-item:after {
  border-width: 2px 0;
  top: 0;
  left: 0;
  height: 96%;
  width: 238%;
  transform: scale3d(0, 1, 1);
}
.head nav ul li .link-item:hover:after {
  transform: scale3d(1, 1, 1);
  transition-delay: 0.3s;
}

.unlist li {
  display: inline-block;
}
.unlist {
  list-style: none;
  font-size: 12px;
  width: 30%;
}

.unlist li a {
  display: block;
  text-decoration: none;
}
nav ul li .link-item {
  position: relative;
  padding: 10px 19px;
  display: block;
  font-weight: bold;
}
.dropdown a:hover .unlist {
  display: block;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-menu {
  position: absolute;
  height: 200px;
  border-radius: 20px;
  width: 500px;
  border: 1px solid grey;
  background-color: rgba(0, 0, 0, 0.166);
  padding: 15px;

  margin-top: 40px;
  transform: scale(0);
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
}
.dropdown:hover .dropdown-menu {
  transform: scale(1);

  visibility: visible;
  opacity: 1;
}
.dropdown-menu ul {
  display: table-cell;
  text-align: left;
  padding-left: 30px;
}
.dropdown-menu ul li .oo {
  display: block;
  font-size: 15px;
  width: 70px;
  border-bottom: 1px dotted white;
  padding-bottom: 5px;
  margin-bottom: 20px;
}
.dropdown-menu ul li {
  display: block;

  line-height: 10px;
}
.dropdown-menu ul li a {
  letter-spacing: 1px;
  line-height: 20px;
}

.des {
  margin-left: 5%;
  margin-top: 1%;
  height: 70%;
  width: 70%;

  background-position: center;
  background-size: cover;
}
.image-poor {
  float: right;
  transform: translateX(-20%);
}
.poor {
  border-radius: 20px;
  box-shadow: 1px 1px 50px 20px black;
}
.des-h {
  float: left;
  color: white;
  padding: 150px;
  font-size: 30px;
  letter-spacing: 1px;
  line-height: 45px;
}
.des-but {
  background-color: rgba(0, 0, 0, 0);
  font-size: 18px;
  color: white;
  border: 1px solid white;
  height: 40px;
  width: 160px;
  margin-top: 300px;
  margin-left: -560px;
  cursor: pointer;
}
.sayfa2 {
  height: 130vh;
  width: 100%;
}
.heading {
  text-align: center;
  margin-top: 30px;
  font-size: 25px;
  letter-spacing: 1px;
  position: relative;
  transform-style: preserve-3d;

  color: rgb(162, 138, 0);
}
.line {
  height: 2px;
  width: 150px;
  background-color: black;
  margin: auto;
  margin-top: 5px;
  transition: 1s;
}
.heading:hover .line {
  transform: scaleX(1.3);
}
.sec2 {
  width: 80%;
  margin-left: 15%;
  margin-top: 50px;
}
.parent {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-column-gap: 25px;
}
.item1,
.item2,
.item3,
.item4 {
  position: relative;
}
.item-icon {
  position: absolute;
  display: none;
  visibility: hidden;
  opacity: 0;
  right: 0;
  font-size: 25px;
  width: 30px;
  background-color: #d8d9da;
  text-align: center;
  top: 350px;
}
.item1:hover .item-icon {
  display: inline;
  visibility: visible;
  opacity: 1;
}
.item2:hover .item-icon {
  display: inline;
  visibility: visible;
  opacity: 1;
}
.item3:hover .item-icon {
  display: inline;
  visibility: visible;
  opacity: 1;
}
.item4:hover .item-icon {
  display: inline;
  visibility: visible;
  opacity: 1;
}
.item-des {
  padding-top: 20px;
  padding-bottom: 10px;
  color: gray;
}
.item-title {
  font-size: 20px;
  font-weight: bold;
}
.sect3 {
  width: 80%;
  margin-left: 15%;
  margin-top: 50px;
}
.sec3-parent {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-column-gap: 2px;
}
.item5 {
  width: 550px;
  height: 300px;
  background-color: #d8d9da;
}
.qute-head {
  padding-top: 20px;
  padding-left: 5px;
  float: left;
}
.dd {
  font-size: 30px;
  padding-top: 20px;
  float: left;
  padding-left: 5px;
}
.qute-span {
  padding-right: 270px;
  padding-left: 28px;
}
p {
  padding-top: 25px;
  padding-left: 5px;
  line-height: 22px;
  letter-spacing: 1px;
  font-size: 18px;
}

.line1,
.line2,
.line3 {
  height: 2px;
  width: 50px;
  background-color: rgb(162, 138, 0);
  margin: auto;
  float: right;
  margin-top: 50px;
  margin-left: 2px;
  margin-right: 17px;
}
.item6 {
  margin-left: -35px;
  transition: 0.5s;
}
.item7 {
  margin-left: -90px;
  transition: 0.5s;
}
.item6:hover {
  transform: scale(1.1, 1.1);
}
.item7:hover {
  transform: scale(1.1, 1.1);
}
.ch-icon {
  width: 70%;

  height: 150px;
  margin: auto;
  column-count: 5;
  column-rule: 2px solid rgb(157, 143, 143);
  text-align: center;
  margin-top: 25px;
  margin-bottom: 55px;
}
.ch-item {
  height: 150px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.mov {
  height: 55px;
  width: 55px;
  background-image: url(../images/99.png);
  background-repeat: no-repeat;
  margin: auto;
}
.icon-1 {
  background-position: center 5px;
  transition: all 0.5s;
}
.ch-item:hover .icon-1 {
  background-position: center -86px;
}
.icon-2 {
  background-position: center -180px;
  transition: all 0.5s;
}
.ch-item:hover .icon-2 {
  background-position: center -273px;
}

.icon-3 {
  background-position: center -360px;
  transition: all 0.5s;
}
.ch-item:hover .icon-3 {
  background-position: center -460px;
}
.icon-4 {
  background-position: center -550px;
  transition: all 0.5s;
}
.ch-item:hover .icon-4 {
  background-position: center -635px;
}
.icon-5 {
  background-position: center -735px;
  transition: all 0.5s;
}
.ch-item:hover .icon-5 {
  background-position: center -825px;
}

.big-line {
  height: 1px;
  width: 70%;
  background-color: rgb(172, 166, 166);
  margin: auto;
}
.sayfa3 {
  height: 150vh;
  width: 100%;
}
.sayfa3-heading {
  color: rgb(162, 138, 0);
  text-align: center;
  margin-top: 200px;
  font-size: 20px;
}
.sayfa3-heading h2 {
  padding-bottom: 5px;
}
.sayfa3-heading:hover .line {
  transform: scaleX(1.3);
}
.gategori-list {
  height: 100px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.gategori-list > li {
  font-size: 18px;
  margin-left: 35px;
}
.comps {
  margin: 20px 17%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
}

.comp-img {
  position: relative;
}

.comp-overlay {
  position: absolute;
  height: 350px;
  width: 300px;
  top: 0;

  left: 0;

  transform: scaleX(0);
  transition: 0.5s;
}

.comp-overlay ul {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 20%;
}
.comp-overlay ul li {
  height: 45px;
  width: 40px;
  display: inline-block;
  font-size: 20px;
  line-height: 45px;

  text-align: center;
  background-color: rgba(0, 0, 0, 0.464);
  color: azure;
}

.comp:hover .comp-overlay {
  transform: scalex(1);
}
.comp-info .active {
  color: gold;
}
.comp-info {
  padding-top: 10px;
  padding-bottom: 10px;
}
.hhh {
  margin-top: 70px;
  padding-bottom: 50px;
}

@media (max-width: 568) {
  .nav-op {
    flex-direction: column;
  }
  .des {
    height: 400px;
    width: 500px;
  }
  .poor {
    height: 200px;
    width: 200px;
  }
}
